In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('../data/agg_database_daily.csv')

In [3]:
data.head()

,20161031,WAS,SP3,na17,12.881275,87,47.8,1329935.5,2.3832552,24.30115,59.996094,46.06433,13.931762,8.10202,51.894073,59.996094.1,2017-02-27 20:43:53.642455,\N,\N.1,\N.2
0,20161025,CHI,SP2,cs15,65.872505,69.13125,30.184166,1189676.4,1.6051193,14.272053,\N,\N,\N,\N,\N,\N,2017-02-27 20:43:53.642455,\N,\N,\N
1,20161031,CHI,SP4,cs40,30.010305,86,22.05,863386.7,1.1656047,9.44478,106.87152,87.29087,19.580648,15.005844,91.86568,106.87152,2017-02-27 20:43:53.642455,\N,\N,\N
2,20161031,WAS,SP3,na23,6.484551,72,35.066666,1139595.2,1.7977492,13.583612,59.996094,32.447983,27.54811,20.739609,39.256485,59.996094,2017-02-27 20:43:53.642455,\N,\N,\N
3,20161031,PHX,SP1,na45,4.7593827,50,17.758333,744373.94,1.1349427,9.120685,67.4989,26.249228,41.249672,30.199581,37.29932,67.4989,2017-02-27 20:43:53.642455,\N,\N,\N
4,20161031,CHI,SP1,gs0,10.942432,37,8.622222,1118318,1.1859665,4.268443,362.25,33.72686,328.52313,240.68625,121.56374,362.25,2017-02-27 20:43:53.642455,\N,\N,\N

In [4]:
data.shape

(55285, 20)

In [5]:
data = pd.read_csv('../data/agg_database_daily.csv', header=None)

In [6]:
data.shape

(55286, 20)

In [7]:
data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,20161031,WAS,SP3,na17,12.881275,87,47.8,1329935.5,2.3832552,24.30115,59.996094,46.06433,13.931762,8.10202,51.894073,59.996094,2017-02-27 20:43:53.642455,\N,\N,\N
1,20161025,CHI,SP2,cs15,65.872505,69.13125,30.184166,1189676.4,1.6051193,14.272053,\N,\N,\N,\N,\N,\N,2017-02-27 20:43:53.642455,\N,\N,\N
2,20161031,CHI,SP4,cs40,30.010305,86,22.05,863386.7,1.1656047,9.44478,106.87152,87.29087,19.580648,15.005844,91.86568,106.87152,2017-02-27 20:43:53.642455,\N,\N,\N
3,20161031,WAS,SP3,na23,6.484551,72,35.066666,1139595.2,1.7977492,13.583612,59.996094,32.447983,27.54811,20.739609,39.256485,59.996094,2017-02-27 20:43:53.642455,\N,\N,\N
4,20161031,PHX,SP1,na45,4.7593827,50,17.758333,744373.94,1.1349427,9.120685,67.4989,26.249228,41.249672,30.199581,37.29932,67.4989,2017-02-27 20:43:53.642455,\N,\N,\N

In [8]:
data.columns = ['date_key','datacenter','superpod','pod','max_redo_size','max_active_sessions','max_db_cpu_user','max_peak_buffer','avg_db_cpu_\
system','avg_db_cpu_user','total_db_size_in_tb','used_db_space_in_tb','free_db_space_in_tb','asm_free_db_space_in_tb','asm_used_db_space_in_t\
b','asm_total_db_size_in_tb','last_modified','asm_used_db_space_perc','oem_cpu_util','oem_read_io_latency']

In [9]:
data.head()

,date_key,datacenter,superpod,pod,max_redo_size,max_active_sessions,max_db_cpu_user,max_peak_buffer,avg_db_cpu_system,avg_db_cpu_user,total_db_size_in_tb,used_db_space_in_tb,free_db_space_in_tb,asm_free_db_space_in_tb,asm_used_db_space_in_tb,asm_total_db_size_in_tb,last_modified,asm_used_db_space_perc,oem_cpu_util,oem_read_io_latency
0,20161031,WAS,SP3,na17,12.881275,87,47.8,1329935.5,2.3832552,24.30115,59.996094,46.06433,13.931762,8.10202,51.894073,59.996094,2017-02-27 20:43:53.642455,\N,\N,\N
1,20161025,CHI,SP2,cs15,65.872505,69.13125,30.184166,1189676.4,1.6051193,14.272053,\N,\N,\N,\N,\N,\N,2017-02-27 20:43:53.642455,\N,\N,\N
2,20161031,CHI,SP4,cs40,30.010305,86,22.05,863386.7,1.1656047,9.44478,106.87152,87.29087,19.580648,15.005844,91.86568,106.87152,2017-02-27 20:43:53.642455,\N,\N,\N
3,20161031,WAS,SP3,na23,6.484551,72,35.066666,1139595.2,1.7977492,13.583612,59.996094,32.447983,27.54811,20.739609,39.256485,59.996094,2017-02-27 20:43:53.642455,\N,\N,\N
4,20161031,PHX,SP1,na45,4.7593827,50,17.758333,744373.94,1.1349427,9.120685,67.4989,26.249228,41.249672,30.199581,37.29932,67.4989,2017-02-27 20:43:53.642455,\N,\N,\N

In [10]:
data['max_active_sessions']

0                87
1          69.13125
2                86
3                72
4                50
5                37
6                38
7                \N
8                89
9                94
10        35.542683
11            57.95
12               44
13               \N
14               46
15               47
16              107
17               83
18         77.47029
19               89
20               \N
21               85
22               65
23               41
24               79
25               49
26               68
27               12
28               62
29               \N
            ...
55256     42.552746
55257            \N
55258     102.98434
55259     131.24167
55260     31.728264
55261     7.4655557
55262      41.91589
55263     47.542084
55264      77.88417
55265    119.932915
55266        6.6855
55267            \N
55268     69.837776
55269     74.809166
55270      9.439585
55271        59.454
55272     69.114586
55273        92.357
55274      44.62979
55275        57.289
55276        68.698
55277      51.66125
55278     36.854332
55279     43.367554
55280      55.28533
55281       78.3125
55282         47.96
55283       70.6806
55284     37.800323
55285     138.10625
Name: max_active_sessions, Length: 55286, dtype: object

In [11]:
data = pd.read_csv('../data/agg_database_daily.csv', header=None, na_values=[r'\N'])
data.columns = ['date_key','datacenter','superpod','pod','max_redo_size','max_active_sessions','max_db_cpu_user','max_peak_buffer','avg_db_cpu_\
system','avg_db_cpu_user','total_db_size_in_tb','used_db_space_in_tb','free_db_space_in_tb','asm_free_db_space_in_tb','asm_used_db_space_in_t\
b','asm_total_db_size_in_tb','last_modified','asm_used_db_space_perc','oem_cpu_util','oem_read_io_latency']

In [12]:
data['max_active_sessions']

0         87.000000
1         69.131250
2         86.000000
3         72.000000
4         50.000000
5         37.000000
6         38.000000
7               NaN
8         89.000000
9         94.000000
10        35.542683
11        57.950000
12        44.000000
13              NaN
14        46.000000
15        47.000000
16       107.000000
17        83.000000
18        77.470290
19        89.000000
20              NaN
21        85.000000
22        65.000000
23        41.000000
24        79.000000
25        49.000000
26        68.000000
27        12.000000
28        62.000000
29              NaN
            ...
55256     42.552746
55257           NaN
55258    102.984340
55259    131.241670
55260     31.728264
55261      7.465556
55262     41.915890
55263     47.542084
55264     77.884170
55265    119.932915
55266      6.685500
55267           NaN
55268     69.837776
55269     74.809166
55270      9.439585
55271     59.454000
55272     69.114586
55273     92.357000
55274     44.629790
55275     57.289000
55276     68.698000
55277     51.661250
55278     36.854332
55279     43.367554
55280     55.285330
55281     78.312500
55282     47.960000
55283     70.680600
55284     37.800323
55285    138.106250
Name: max_active_sessions, Length: 55286, dtype: float64

In [13]:
data['max_active_sessions'].dropna()

0         87.000000
1         69.131250
2         86.000000
3         72.000000
4         50.000000
5         37.000000
6         38.000000
8         89.000000
9         94.000000
10        35.542683
11        57.950000
12        44.000000
14        46.000000
15        47.000000
16       107.000000
17        83.000000
18        77.470290
19        89.000000
21        85.000000
22        65.000000
23        41.000000
24        79.000000
25        49.000000
26        68.000000
27        12.000000
28        62.000000
30        66.450000
31        72.879550
32        51.200000
33        67.000000
            ...
55254     48.934040
55255     43.778000
55256     42.552746
55258    102.984340
55259    131.241670
55260     31.728264
55261      7.465556
55262     41.915890
55263     47.542084
55264     77.884170
55265    119.932915
55266      6.685500
55268     69.837776
55269     74.809166
55270      9.439585
55271     59.454000
55272     69.114586
55273     92.357000
55274     44.629790
55275     57.289000
55276     68.698000
55277     51.661250
55278     36.854332
55279     43.367554
55280     55.285330
55281     78.312500
55282     47.960000
55283     70.680600
55284     37.800323
55285    138.106250
Name: max_active_sessions, Length: 38846, dtype: float64

In [14]:
#file_name='agg_application_pod_hourly.csv'

data = pd.read_csv('../data/agg_application_pod_hourly.csv', header=None, na_values=[r'\N'])

# Read in this file

data.columns = ['hour_key', 'date_key','datacenter','superpod','pod','mem_utilization','max_app_cpu','avg_app_cpu','gc_perc','p95_app_cpu','last_modified','app_host_count_active','app_transacting_host_count']

# Compute summary statistics for this data frame
data.head()

# Explore the variance of a handful of the columns

,hour_key,date_key,datacenter,superpod,pod,mem_utilization,max_app_cpu,avg_app_cpu,gc_perc,p95_app_cpu,last_modified,app_host_count_active,app_transacting_host_count
0,7,20170121,LON,SP9,cs86,37.980300,7.938677,5.929535,0.799236,NaN,2017-02-27 20:38:10.59641,NaN,NaN
1,7,20170121,WAS,SP2,na4,69.257324,14.353811,11.269566,0.910468,NaN,2017-02-27 20:38:10.59641,NaN,NaN
2,7,20170121,CHI,SP1,gs0,33.341110,17.466251,10.286361,1.259740,NaN,2017-02-27 20:38:10.59641,NaN,NaN
3,7,20170121,CHI,SP3,cs23,62.849570,13.417571,9.052662,0.980685,NaN,2017-02-27 20:38:10.59641,NaN,NaN
4,7,20170121,LON,SP9,cs87,34.985798,7.711010,5.902223,0.510657,NaN,2017-02-27 20:38:10.59641,NaN,NaN

In [15]:
data['mem_utilization'].dropna()

0          37.980300
1          69.257324
2          33.341110
3          62.849570
4          34.985798
5          66.877690
6          37.122364
7          29.801567
8          66.312770
9          35.658270
10         65.568350
11         36.430508
12         68.003815
13         38.932606
14         34.587460
15         36.595417
16         33.515460
17         34.912655
18         38.790928
19         37.419685
20         64.686990
21         36.243850
22         36.594350
23         36.463634
24         70.461650
25         36.340878
26         36.420914
27         37.595745
28         36.445070
29         36.463300
             ...
1265886    35.206802
1265887    37.064670
1265888    56.008380
1265889    37.668200
1265890    37.570457
1265891    38.506905
1265892    39.041138
1265893    37.472317
1265894    41.020405
1265895    36.729824
1265896    36.565370
1265897    34.926970
1265898    35.756218
1265899    18.456848
1265900    36.953490
1265901    38.198723
1265902    36.214855
1265903    38.406036
1265904    35.926994
1265905    37.713500
1265906    38.842710
1265907    40.887660
1265908    38.882610
1265909    40.195755
1265910    40.294334
1265911    37.887730
1265912    38.145200
1265913    37.584630
1265914    36.714860
1265915    35.306156
Name: mem_utilization, Length: 1115939, dtype: float64

In [16]:
file_name='agg_business_pod_hourly.csv'

data = pd.read_csv('../data/agg_business_pod_hourly.csv', header=None, na_values=[r'\N'])

# Read in this file

data.columns = ['hour_key','date_key','datacenter','superpod','pod','avg_apt','total_transactions','users_per_hour','last_modified','release_count']

# Compute summary statistics for this data frame
data.head()

# Explore the variance of a handful of the columns

,hour_key,date_key,datacenter,superpod,pod,avg_apt,total_transactions,users_per_hour,last_modified,release_count
0,20,20161218,CHI,SP2,cs16,52.61738,103415.0,4292.0,2017-02-27 20:40:05.88036,NaN
1,20,20161218,PAR,SP1,eu11,74.70248,343981.0,6983.0,2017-02-27 20:40:05.88036,NaN
2,20,20161218,WAS,SP4,na26,173.57855,1287803.0,12146.0,2017-02-27 20:40:05.88036,NaN
3,20,20161218,FRF,SP1,cs85,68.02730,188716.0,1360.0,2017-02-27 20:40:05.88036,NaN
4,20,20161218,WAS,SP4,na31,91.55647,1343143.0,31207.0,2017-02-27 20:40:05.88036,NaN

In [33]:
data[['total_transactions','users_per_hour']].dropna()  #df[['a','b']]

      total_transactions  users_per_hour
0               103415.0          4292.0
1               343981.0          6983.0
2              1287803.0         12146.0
3               188716.0          1360.0
4              1343143.0         31207.0
5              2087381.0         25517.0
6              1112053.0         24852.0
7               702961.0         18822.0
8               286340.0          5176.0
9               600322.0          1570.0
10              105212.0          4462.0
11             1724787.0         54313.0
12              103747.0          1484.0
13              761126.0          5096.0
14             2279012.0         22873.0
15              764573.0          9740.0
16             1180359.0          7079.0
17             1507655.0         72854.0
18             1148773.0         64084.0
19                2122.0           110.0
20             1311825.0          7201.0
21              253266.0          3762.0
22             2064691.0         82906.0
23              196178.0          2391.0
24              212364.0          2711.0
25              113445.0          4438.0
26             1395282.0          7465.0
27             1748024.0         57775.0
28              373669.0          3238.0
29             1971651.0         15030.0
...                  ...             ...
2821            128753.0           616.0
2822           3312894.0         49093.0
2823            671053.0         87196.0
2824           6181607.0         34551.0
2825            563016.0             2.0
2826            107105.0           662.0
2827             89898.0           715.0
2828            437203.0          1534.0
2829           6000749.0         32426.0
2830            456330.0          2392.0
2831           3787719.0         29067.0
2832           8363322.0         42593.0
2833            600065.0          3289.0
2834           5958926.0         45123.0
2835           1833857.0        214708.0
2836            420501.0          2210.0
2837           3006093.0         18193.0
2838            363760.0          1608.0
2839            316403.0          1374.0
2840            219373.0           729.0
2841           5422721.0         29098.0
2842            579645.0          1531.0
2843           5848508.0         35260.0
2844           5744134.0         35220.0
2845           4981319.0         25506.0
2846             47103.0           168.0
2847            128467.0           672.0
2848           1480450.0        204999.0
2849           3402166.0         49404.0
2850            402193.0          1807.0

[2850 rows x 2 columns]

In [17]:
#Variance
data[['total_transactions','users_per_hour']].dropna().var()

total_transactions    4.724017e+12
users_per_hour        1.057850e+09
dtype: float64